<!doctype html>
<html>
<head>
<meta charest="utf-8">
<title>190808122黄恺乐的个人网站--作品</title>
</head>
<link rel="stylesheet" href="css/main.css"/>
<style>
	bodt,ul,li{margin:0;padding:0;}
    a{text-decoration:none;}
	#workul
	{
		width:1500px;
		height:200px;
		margin: 200px auto;
		border:hidden;}
	#workli
	{
		list-style:none;
		display:inline-block;
		width:250px;
		height:300px;
		padding-top:20px;
		padding-left:20px;
		background-color:#FFF;
		margin:auto;}
		
	#spiritul{
		list-style:none;
		display:inline-block;
		width:220px;
		height:40px;
		margin:100px auto;}
	#spiritli{
		width:40px;
		height:40px;
		margin-bottom:5px;
		background-image:url('images/bg1.png')
		}
	li.first{
		background-position:-80px 0}
	li.second{
		background-position:0 -120px;}
	li.third{
		background-position:-80px -200px;}
	li.fourth{
		background-position:-80px -40px;}
	li.fifth{
		background-position:-80px -280px;}
	img{
		margin-left:10px;
		}
	#aj
		{margin:auto}
	#pic
		{text-align:center;}
	
</style>
<div id="container">
<body bgcolor="yellow" background="images/bg.png">
	<h1 align="center">
		
		我的个人网站--作品<br/></h1>
        <div id="pic"><img src="images/profile.jpg" >
	 <p><a href="index.html">返回首页</a></p>
	<b class="nev"> <a href="about.html">关于我</a>  <a href="diary.html">日志</a>   <a href="works.html">作品</a> <a href="photo.html">相册</a>  <a href="contact.html">联系</a> </b></div>
	<ul id="workul">
<li id="workli">
        <a href ="#"> 交通安全伴我行</a>
        <p>砍一刀蹲一年</p>
        <img src ="images/work1.jpg" width="228" height="173"/>
</li>
<li id="workli">
        <a href ="#"> 父慈子孝</a>
        <p>砍一刀蹲一年</p>
        <img src ="images/work2.png" width="236" height="174"/>
</li>
<li id="workli">
        <a href ="#"> 善待面包</a>
        <p>砍一刀蹲一年</p>
        <img src ="images/work3.jpg" width="231" height="174"/>
</li>      
<li id="workli">
        <a href ="#"> 打牌与打桩</a>
        <p>砍一刀蹲一年</p>
        <img src ="images/work4.jpg" width="224" height="172"/>
</li>
<li id="workli">
        <a href ="#"> 笔直的膝盖</a>
        <p>砍一刀蹲一年</p>
        <img src ="images/work5.gif" width="218" height="169"/>
</li>
            
</ul>

<ul id="spiritul">
	<li id="spiritli" class="first"></li>
    <li id="spiritli" class="second"></li>
    <li id="spiritli" class="third"></li>
    <li id="spiritli" class="fourth"></li>
    <li id="spiritli" class="fifth"></li>
</ul>
    
    
</body>
</div>
</html>